[Vertex shader]
struct WaterVS_INPUT
{
    float3 position     : POSITION;
        float2 MultiTexCoord0 : TEXCOORD0;
};
struct WaterVS_OUTPUT
{
    float4 position : POSITION;
    float4 TexCoord0  : TEXCOORD0;
    float4 TexCoord1  : TEXCOORD1;
    float4 TexCoord2  : TEXCOORD2;
    float4 TexCoord3  : TEXCOORD3;

};
ROW_MAJOR float4x4 worldViewProj MVPSEMANTIC;

      float4  translation;
      float4  camera;
      float timer;

WaterVS_OUTPUT main(WaterVS_INPUT IN)
{
        WaterVS_OUTPUT OUT;
        float4 regularPosition    = float4(IN.position,1);
             regularPosition.y += cos(timer*0.75);

        float4 correctPosition    = regularPosition + translation;

//        OUT.TexCoord0       = gl_TextureMatrix[1] * correctPosition;
        OUT.TexCoord0       = mul(worldViewProj,correctPosition);

//        OUT.TexCoord0       = mul(correctPosition,ogl_TextureMatrix1 );

//        OUT.TexCoord1       = IN.MultiTexCoord0*2.0;

        OUT.TexCoord1.xy            = IN.MultiTexCoord0*2.0;
        OUT.TexCoord1.z=0;
        OUT.TexCoord1.w=1;

        OUT.TexCoord2       = camera - correctPosition;
        OUT.TexCoord3       = correctPosition;
        OUT.position = mul(worldViewProj,regularPosition);
	//OUT.position = regularPosition;
        return OUT;
      }
[Fragment shader]
struct WaterVS_OUTPUT
{
    float4 position : POSITION;
    float4 TexCoord0  : TEXCOORD0;
    float4 TexCoord1  : TEXCOORD1;
    float4 TexCoord2  : TEXCOORD2;
    float4 TexCoord3  : TEXCOORD3;

};

struct WaterPS_OUTPUT
{
        float4 color : COLOR;
};
#if 0
sampler2D reflection;
//sampler2D  normalmap;
sampler2D depthmap;

float      timer;
float4       terrainInfo;
   
WaterPS_OUTPUT main(WaterVS_OUTPUT IN)
{
        WaterPS_OUTPUT OUT;
        float4  displacement    = IN.TexCoord1;
        float3  viewVector      = normalize(IN.TexCoord2.xyz);
        float2  projectedCoords = IN.TexCoord0.xy/IN.TexCoord0.w,
              uvDepthCoords   = float2((IN.TexCoord3.x - terrainInfo.x)/terrainInfo.z,
                                     (IN.TexCoord3.z - terrainInfo.y)/terrainInfo.w);

        float scaledTimer     = timer*0.05;

        displacement.x       += scaledTimer;
        displacement.y       -= scaledTimer;

        float depth    = tex2D(depthmap, uvDepthCoords).x;
        float3 normal   = float3(0.0, 0.0, 0.0);//normalize(tex2D(normalmap, displacement.xy).xyz*2.0 - 1.0)*0.025;
        OUT.color   = tex2D(reflection, projectedCoords + normal.xy);

        float alpha    = clamp(dot(float3(0.0, 1.0, 0.0), viewVector), 0.0, 1.0);
        OUT.color.a = 2.0 - (alpha*alpha + depth);

        // Gamma from 9.99 to 0.1
        float gamma=1.5;
        OUT.color.r=pow(abs(OUT.color.r), 1.0 / gamma);
        OUT.color.g=pow(abs(OUT.color.g), 1.0 / gamma);
        OUT.color.b=pow(abs(OUT.color.b), 1.0 / gamma);
	OUT.color.a=1.0;
        return OUT;
}
#else
WaterPS_OUTPUT main(WaterVS_OUTPUT IN)
{
	WaterPS_OUTPUT OUT;
	OUT.color      = float4(0.0, 0.0, 1.0, 1.0);

	// Gamma from 9.99 to 0.1
	float gamma=1.5;
	OUT.color.r=pow(abs(OUT.color.r), 1.0 / gamma);
	OUT.color.g=pow(abs(OUT.color.g), 1.0 / gamma);
	OUT.color.b=pow(abs(OUT.color.b), 1.0 / gamma);
	return OUT;
}
#endif


