#
# Copyright (c) 2015 Tommi Roenty   http://www.tommironty.fi/
# Licensed under The GNU Lesser General Public License, version 2.1:
#     http://opensource.org/licenses/LGPL-2.1
#

!include "make.cnf"

help:
	@echo ""
	@echo "Instead of this Makefile use make.bat to build solutions defined in ./DesktopProjects/Projects.xml"
	@echo ""
	@echo "Usage: make.bat	->	Removes temporary files."
	@echo "Usage: make.bat [< "$(solutions)" >] [< "$(platforms)" >]	->	Builds an solution."
	@echo ""
	@echo "Usage:	make.bat RadeonTerrainDemo	->	Runs original RadeonTerrainDemo.exe"
	@echo "Usage:	make.bat NatureScene		->	Runs original NatureScene.exe"
	@echo "Usage:	make.bat Particles		->	Runs original Particles.exe"
	@echo "Usage:	make.bat ParticleVS		->	Runs original ParticleVS.exe"

	@echo ""

print:
	@echo ""

cp:
	copy "Dependencies\\msvcp90d.dll.bak" "bin\\msvcp90d.dll"
	copy "Dependencies\\OPENAL32.dll.bak" "bin\\OPENAL32.dll"
	copy "Dependencies\\OPENGL32.dll.bak" "bin\\OPENGL32.dll"
	copy "Dependencies\\GLU32.dll.bak" "bin\\GLU32.dll"     
	copy "Dependencies\\glut32.dll.bak" "bin\\glut32.dll"              
	copy "Dependencies\\SDL2-$(sdl2version)\\lib\\x86\\SDL2.dll" "bin\\SDL2.dll"
	copy "Dependencies\\cg.dll.bak" "bin\\cg.dll"          
	copy "Dependencies\\cgGL.dll.bak" "bin\\cgGL.dll"     
	copy "Dependencies\\cgD3D8.dll.bak" "bin\\cgD3D8.dll"
	copy "Dependencies\\cgD3D9.dll.bak" "bin\\cgD3D9.dll"
	copy "Dependencies\\cgD3D10.dll.bak" "bin\\cgD3D10.dll"                       
	copy "Dependencies\\cgD3D11.dll.bak" "bin\\cgD3D11.dll"
	copy "Dependencies\\D3DCompiler_43.dll.bak" "bin\\D3DCompiler_43.dll"
	copy "Dependencies\\ARM\\Mali Developer Tools\\OpenGL ES 2.0 Emulator v1.2.0\\bin\\libGLESv2.dll" "bin\\libGLESv2.dll"
	copy "Dependencies\\ARM\\Mali Developer Tools\\OpenGL ES 2.0 Emulator v1.2.0\\bin\\libEGL.dll" "bin\\libEGL.dll"

rmtmps1:
	!IF EXISTS(".\\DesktopProjects\\projectsX\\Makefile.msc")
	nmake /F ".\\DesktopProjects\\projectsX\\Makefile.msc" clean 
	!ENDIF

rmtmps:
	nmake /F ".\\DesktopProjects\\projectsX\\Makefile.msc" clean
	rmdir /S /Q .\\Libraries\\MVC\\NDK\\build
	mkdir .\\Libraries\\MVC\\NDK\\build
	DEL /S /Q *.obj 
	DEL /S /Q *.o 
	DEL /S /Q *.*~ 
	DEL /S /Q *~ 
	DEL /S /Q mk\\*.pyc 
	DEL /S /Q scripting\\*.pyc
	DEL /S /Q Libraries\\otl_SDL
	DEL /S /Q Samples\\ParticleVS\\Chap12
	DEL /S /Q Samples\\RadeonTerrainDemo\\RadeonTerrainDemo
	DEL /S /Q Samples\\NatureScene\\NatureScene

rmlibs:
	DEL /S /Q .\\lib\\*.*

rmapps:
	DEL /S /Q .\\bin\\*.*

clean: rmtmps rmlibs rmapps

solution: cp print
	cd .\\DesktopProjects
	C:\\Python27\\python.exe .\\Projects.py --solution None --buildtool NMAKE --mainphoneproject $(mainphoneproject) --package $(package) 
	C:\\Python27\\python.exe .\\Projects.py --solution None --buildtool VC --mainphoneproject $(mainphoneproject) --package $(package) 
	cd ..
	nmake /F ".\\DesktopProjects\\projectsX\\Makefile.msc" all

install:
	copy C:\\IndieLibX\\lib\\*.lib %USERPROFILE%\\Documents\\lib

all: help
