Open Tree Library detailed change log.
http://opentreelib.sf.net/

-------------------------------------------------------------------------------

05-Oct-2006
	- iceeey added incomplete unit test of otArray class.
	  It is located in src/t/array.t since the 'opentree' module is 
	  located in src/. It would be better if it were in src/utils/t/.
          To run all the unit tests on the project, run `jam check' or
	  `jam check_all'. Alternatively, you could run `jam check_opentree' 
	  to test only the 'opentree' module.
        - iceeey added unit test for otVector3 class.
          TODO: Test the vector rotation functions.
	- iceeey added incomplete unit test for otPolyLineSpline3.
	  Only tests initial state, getLength(), and findNearest() so far.

01-Oct-2006
	- PK implemented access to the billboards generated by BBCSimple.

26-Sep-2006
	- PK applied patch [ 1565782 ] "getCurvature() for otPolyLineSpline3"
	  submitted by Jeroen Wouters.

05-Sep-2006
	- Fossi fixed two errors and a warning on vc8

27-Aug-2006
	- Fossi changed returned default color to be 1,1,1,1
	- Fossi changed count in otvertices to be uint

26-Aug-2006
	- Fossi fixed header installation on linux 
	- Fossi fixed bbc to compile on gcc
	- PK fixed a bug in bbcsimple. VertexCount is correct now.

20-Aug-2006
	- PK added the old StemMesher again because there were some issues
          in the new.
	- PK added doxygen documentation to the TreeMesher.
	- Fossi tried to fix the buildsystem (again)
	- Fossi removed now unnecesary weber and mesher Jamfiles

19-Aug-2006
	- PK fixed a bug in weber/clonefactory.h.
	- PK fixed pseudo self-shadowing a bit.

15-May-2006
	- PK fixed the doxygen warnings. The API Doc on the website is no
	  nightly generated.

13-Apr-2006
	- Seth added pseudo self-shadowing for leaves to the tree mesher.
	  It finds the averaged center of all the leaves and the maximum
	  distance from that center and changes the vertex color of each leaf
	  according to the normalized distance from the center.

12-Apr-2006
	- Fossi changed PI to be #defined instead of a global var
	- Fossi sanitized install to make a linking possible
	- Fossi updated msvc project files

18-Mar-2006
	- Seth changed the way GL extensions are checked for in the renderer.
	  Instead of checking for the extension substring in
	  glGetString(GL_EXTENSIONS), it now checks the result of
	  SDL_GL_GetProcAddress, which returns NULL if a function is unsupported.
	- Fossi fixed some dates in the history ;)

28-Jan-2006
	- PK commited his experimental work on the billboard cloud mesher in hope
	  someone with more time might pick up the work.

01-Jan-2006
	- Seth added a fixed, even stemmesher. This has the same functionality
	  as the old stemmesher except that it clamps the starting point to the
	  parent stem and it no longer has a setLOD() function. Need to make it
	  use the parent mesh for the starting point.

31-Dec-2005
	- PK adjusted the Jamfiles to add more header files to the msvc projects.
	- PK updated TODO.txt.
	- PK removed design docs files (shall be put in wiki from now on).

30-Dec-2005
	- PK added Point Sprite support to the renderer.
	- PK implemented triangle leaves (lowers the poly count).
	- PK added extension checks to the renderer.
	- PK fixed the renderer for platforms not supporting all extensions.
	- Seth fixed warnings in leafmesher.h about possibly not returning in
	  non-void function. Added assert to make sure leafedges is valid.

27-Dec-2005
	- Seth moved most of the mesher implementations into cpp files. Also
	  made MesherLeaf destructor virtual in the process.
	- PK updated the msvc files.
	- Seth removed <tab>s in his last changes.
	- Seth renamed otSpline and otSpline3 to otPolyLineSpline and
	  otPolyLineSpline3, respectively. Moved implementations into cpp files
	  in src/utils/.
	- Seth added getDerivative to iSpline3d interface.
	- Seth made Cg shaders work on Linux.
	- PK fixed some bugs in treeview's rendering.

26-Dez-2005
	- Sueastside made a parallax shader and concluded we need tangents and binormals.
	- Sueastside applied PK's patch to fix Cg matrix binding.
	- Sueastside renamed some variables to clarify their use.
	- PK implemented binormals.
	- Sueastside fixed the light problem.
	- PK implemented render depth to texture feature.

25-Dez-2005
	- PK implemented VBO support to the example renderer.
	- PK fixed a few errors found by valgrind.

23-Dez-2005
	- PK added iGenerator and iMesher.
	- PK fixed a few gcc warnings about missing virtual destructors.

11-Dez-2005
	- PK implemented two interfaces for splines.
	- PK implemented the iSerialiser interface.
	- Seth made spline destructors virtual.
	- Seth fixed another warning: use fabs not abs for floats.
	- Seth tweaked the translation/zoom values in treeview to be smoother.

15-Oct-2005
	- Seth applied patch [ 1325131 ] "treeview: fail gracefully" submitted
	  by Daniel Remenak.
	- Seth made elapsed time calculation in treeview more portable. It now
	  uses the clock_t type and CLOCKS_PER_SEC to convert ticks to seconds.
	- PK added another patch from DTRemenak.

12-Oct-2005
	- Seth added some todos to docs/todo.txt: We need to create generic
	  interfaces for meshers and generators; Move all implementation code
	  to .cpp files; Use consistent class naming ("ot" prefix is not used
	  for some classes).

04-Oct-2005
	- PK fixed a compiler error when using msys/mingw.

25-Sep-2005
	- PK added shader support to the example renderer.
	- PK added a normals shader for creating normal maps.
	- PK cleaned up docs.

24-Sep-2005
	- PK created an interface for the mesh retrieval to support other vertex
	  and index formats better.

17-Sep-2005
	- PK added Z-axis alignment for billboards.
	- PK implemented the rendering of multiple meshes on one billboard.
	- PK created a simple but nicer demoforest.xml.

13-Sep-2005
	- PK fixed render to texture. Bug Tracker: "1258493"
	- PK added flags to forest's mesh to indicate if alpha tests are needed.
	- PK implemented a simple frustum culling.

04-Sep-2005
	- PK fixed some line endings and replaces a few tabs with spaces.
	- PK changed the MesherLeaf to create meshes only for one leaf.

28-Aug-2005
	- Fossi fixed some MSVC 6 hickups
	- PK changed some functions of otArray to return references.

27-Aug-2005
	- PK added a magic number to the binary tree format.
	- PK implemented an xml saver for pregenerated trees.
	- PK fixed saving/loading of the palm (we had more than 256 leaves).
	- PK fixed treegen and webertest to handle multiple trees.
	- PK changed some lines to fit the codestyle.

23-Aug-2005
	- PK implemented an arbaro-xml saver.
	- PK moved the webertest.xml files to /data/text-xml.
	- PK updated the msvc files.

22-Aug-2005
	- Vlahu finished the "Write a weber otl-xml saver" task.

18-Aug-2005
	- Vlahu finished the "Get Webertest to read settings from xml (no hardcode)" task.
	- Vlahu finished the "Treegen reads settings from xml (for batch / profil)" task.

14-Aug-2005
	- PK fixed flying branches above the tree. Bug Tracker: "1259019"

12-Aug-2005
	- PK finished the "Share the opentree renderer among apps (own library)" task.
	- PK removed reference counting from otArray as it's no longer needed.
	- PK started to implement sueastside's billboard cloud algorithm.
	- PK fixed curveRes for clone stems.
	- PK moved /include/opentree/helper to /include/helper.
	- PK updated TODO list.
	- PK updated the Jamfiles and the msvc files.

07-Aug-2005
	- PK had 4 weeks vacation and refactored the library completely.

07-May-2005
	- PK changed the utils to be header files only.

06-May-2005
	- Seth added coding conventions and suggestions.
	- PK extended the code style doc.

05-May-2005
	- PK documented the otArray and made the allocation saver.

04-May-2005
	- PK cleaned up the utils some more.
	- PK fixed a few errors and warning for linux platforms.
	- PK added a few doxygen comments
	- PK updated the msvc files.

03-May-2005
	- PK cleaned up array, matrix and vector.

02-May-2005
	- PK updated the msvc files.
	- PK fixed a few errors/warning on linux.
	- PK fixed a memoryleak (no virtual dtor in interfaces again) :/
	- PK added otWoRmArray<> as a lightweight and much faster version of otArray<>
	- PK fixed a few warnings.
	- PK improved the performance of TreeObject's LOD updates.
	- PK optimized otGenericStemMesh's setLOD();

01-May-2005
	- PK changed the API and separated factory from object.
	- PK extended treeview's renderer to get the camera position.
	- PK changes treeview's treeobject to calculate LOD per tree acording to camera position.
	- PK fixed vertex/triangle count for multiple trees.
	- PK removed the weber specific code from otGenericTreeObject.
	- PK added a 2d spline (currently used for stem radius).
	- PK added otAssert(X) and otCondAssert(X,Y).

26-Apr-2005
	- PK changed HAVE_CG to HAS_CG in configure.ac to make it compatible to shader_cg.cpp/.h
	- PK optimized the otmatrix.
	- PK restructured otl/data.
	- PK added otl/example/treeprofile.
	- PK restructured otl/examples/treeview.
	- Fossi splitted the design docs and added a more general interface one with design proposals.
	- PK started to separate otStemMesh from Weber... causes temporary memoryleak though.
	- PK got syncmail to work...

25-Apr-2005
	- Fossi joined the development and moved most of the sourcefiles into subdirectories
	- Fossi added algorithm specific interfaces and combined weber-related headers into one file
	- Fossi changed treeview to work with the above changes and added another ifdef for CG
	- Fossi fixed (and broke?) msvc projectfile generation

24-Apr-2005
	- PK added a shader, although it doesn't work yet :/

23-Apr-2005
	- Seth added doxygen documentation generation system. Run `jam apihtml' for
	  generating the public API and `jam apidevhtml' for the developer API.
	  Output is in `./out/docs/html/api/' and `./out/docs/html/apidev/' respectively.

18-Apr-2005
	- PK added profiling support to the buildsystem
	- PK worked on CG detection.

15-Apr-2005
	- Seth fixed multitexturing for Linux.

14-Apr-2005
	- PK added a bit of CG support to treeview, hoping to get normalmapping soon.

13-Apr-2005
	- Seth updated the build system to use CS's most recent one, replacing
	  autojam. There are new checks for SDL and SDL_image that will hopefully
	  fix detection problems on platforms like mingw.
	- PK added TreeFactory and TreeObject classes to the example app.
	  This simplified the generation of a forest.
	- PK added Icon for the executable.

12-Apr-2005
	- Seth made some major changes:
    	- Detached Weber implementation from generic library.
		- Separated otTree class into factory (otTree) and instance
          (otTreeInstance) classes.
		- Made several abstract classes and moved them into include/.
          This allows us to separate interface (API) from implementation.
		  I am still thinking about how we should further separate it.
		- Removed otheader.h catch-all include and individually included
		  header files as needed. This speeds compilation and execution.
		- Removed otLeaf and otLeafMesh classes. These are not needed and will
		  be replaced by otImpostor when it is ready.
		- Updated a buildsystem file from CS master copy. All cannot be updated
		  because there are differences which we need to consider fixing in the
		  near future so we can use CS's buildsystem without intervention.
		- On a closing note, WE'RE BACK, BABY!

17-Dec-2004
	- PK fixed the cap rotation.

16-Dec-2004
	- PK added the following functions to otMatrix:
	    - otVector3& otMatrix::operator*=(otVector3& V);
	    - otVector3& otMatrix::applyTo(otVector3& V);
	- PK finally fixed the flat stems (*sigh* at last) ;)

14-Dec-2004
	- PK fixed the msvc file generation.
	- Seth fixed black trees that were caused by an uninitialized value being
	  passed to a glLight.
	- PK extended the build system to generate MSVC 8 Project files.

13-Dec-2004
	- PK fixed texture transparency in treeview
	- Seth changed enableTransparence to enableTransparency in Renderer
	- Seth made sure TreeView deletes leaves_triangle in destructor.
	- Seth made several memory-leak related fixes:
		- Seth made otStem delete leaves in its destructor
		- Seth fixed improper initialization of isSplit in otSpline
		  and made otSpline delete it in its destructor.
		- Seth added a virtual destructor to class opentree so that
		  otTree's destructor is called when a tree object obtained
		  through newTree() is deleted, as expected.
		- Before the above fix, no destructors were being called.

12-Dec-2004
	- PK added otRotVector3 which extends otVector3 with rotation. This
	  reduces the memory usage because the rot vector needs 4 times as many
	  floats as the normal vector.
	- PK fixed a few bugs in the radius/uv mapping calculation.
	- PK cleaned up a few parts in otStemMesh.
	- PK added mutliple textures and transparency.

10-Dec-2004
	- PK generated new msvc files.

09-Dec-2004
	- PK corrected the uv mapping calculation for otStemmesh.
	- PK profiled and optimized the library.

08-Dec-2004
	- PK did some more cleanup.
	- PK fixed the connection between stems and their children.
	- PK fixed the texture loading by reverting the latest commits.

06-Dec-2004
	- PK did some minor cleanups.
	- Seth fixed some compile errors in treeview main().

30-Nov-2004
	- PK implemented the new API for multiple textures.

28-Nov-2004
	- PK added degenerated polygones to the stem make a nicer uv mapping.
	- PK Fixed uv mapping to take stem radius into account.
	- PK adjusted the LOD calculation for circleRes.
	- PK added an offset for each circle to rotate the texture a little.
	  This makes it look more natural.

24-Nov-2004
	- Seth fixed SDL_image dependency (forgot to AC_SUBST([SDL_IMAGE_LIBS])).
	- PK fixed uv mapping and texture binding.

20-Nov-2004
	- PK started adding uv mapping. Doesn't work yet.
	- Seth fixed the buildsystem so it works in mingw. It was using the wrong
	  variable to get the libraries since the CS and autojam buildsystems are
	  slightly different.
	- Seth added SDL_image dependency and updated msvc files.

19-Nov-2004
	- PK improved the clones a little, still way to go.

17-Nov-2004
	- PK fixed the curveRes bug in clones.
	- Seth added a test tree, "Brancaldra," that demonstrates substems, clones,
	  curving, flaring and lobing.

12-Nov-2004
	- PK fixed a few bugs in otStemMesh.

11-Nov-2004
	- PK fixed the otStemMesh for clones.

10-Nov-2004
	- PK reduced default array length to 12 to save memory.
	- PK moved the memory allocation from the constructor to the add function to save
	  memory and speed up the hole application as we have many empty arrays.
	- PK added a new function otMatrix::thisZtranslate(float z) and replaced
	  t.translate(t*otVector3(0,0,z)); with t.thisZtranslate(z);
	  This is much faster and reduced almost 1/5 of all otVector3s.
	- PK changed the otSpline::getPos and otSpline::getTangent to carry a referenced
	  otVector3 instead of creating a new one itself. This reduced another 1/5.

09-Nov-2004
	- PK further optimized otStemMesh.

08-Nov-2004
	- PK added the following function to otVertices:
	  int add(const otVector3& v, const otVector3& n, const otVector3& c);
	- PK moved as many operations as possible from otVector3::rotate()
	  to otVector3::setRotation(float angle, const otVector3& axis).
	- PK optimized otStemMesh by changing:
	    otVector3 rotAxis = (otVector3(0,0,1) & z); to rotAxis(z.Y, z.X, 0);
	    float rotAngle = otACos(otVector3(0,0,1) | z); to float rotAngle = otACos(z.Z);

07-Nov-2004
	- PK removed the old otSegmentMesh code.
	- PK implemented distance based LOD in treeview.
	- PK reduced the sin and cos calls by adding setRotation(float angle, otVector3 axis)
	  and rotate() to otVector3.
	- PK added a check if the otStemMesh has circleRes < 2 and curveRes < 2. Ignoring these
	  meshes improved the FPS alot.
	- Seth defined PACKAGE_COPYRIGHT and PACKAGE_HOMEPAGE in configure.ac so the
	  temporary .rc files created by the build system work for mingw.

06-Nov-2004
	- PK added rotation functions to otVector3.
	- PK changed the transformation in otStemMesh to use splines.
	- PK added LOD parameters to otStemMesh.

05-Nov-2004
	- PK added faster default constructor to otVector3.
	- PK removed unneeded cos and acos in otStem.
	- PK fixed a bug in otVector3 when checking if normalizing is needed.
	- PK added a new class: otSpline.
	- PK started to change otStemMesh to use otSpline.
	- Seth got rid of get* function calls (this could cause
	  unnecessary overhead).
	- Seth made segmentLength precalculated in calcSubstemParameters.

04-Nov-2004
	- PK started with the clones fixing.
	- PK fixed the normals of the leafs.
	- PK fixd the new otStemMesh. It works now, but isn't any improve yet.
	- PK moved call math function to otUtil.
	- PK reduced the use of sinf by storing the value as class member if used several times.
	- PK reduced the construction/destruction of otVector3 by reusing the existing ones.

03-Nov-2004
	- PK fixed a bug in otStemmesh and started with the integration.
	  Everything but the clones should work now. To use the otStemMesh, please change
	  //#define NEW_STEMMESH in otstem.cpp line 28

02-Nov-2004
	- PK changed the leaves to triangles. Uses less polygones.
	- Seth added two more textures to treeview: a yellow maple leaf and a
	  vertical-looking bark.

01-Nov-2004
	- PK removed otSegment.
	- PK reduced the memory usage by using pointers to TreeData and Level instead of copys.
	- PK forced a leaf reduction of 1/3. Looks better now.

31-Oct-2004
	- PK fixed the leaf generation.
	- PK added color attributes for vertices.
	- PK fixed a few warnings.
	- PK started with the redesign of the stem mesh.
	- PK optimized the vertex calculation in otSegmentMesh.
	- Seth added a tree bark texture in examples/treeview/data.
	- PK profiled the library and optimized it a little.
	- PK fixed a few vc6 compile errors.
	- Seth fixed a few g++ compile errors/warnings that PK introduced :).
	- Seth added a generic leaf texture.

30-Oct-2004
	- PK fixed an ugly memory leak (it filled 2GB in no time) ;).
	- PK fixed normals.
	- PK changed matrix rotation. Now you can use rot*Rad(...) or rot*Degree(...)
	- PK added vertex and polycount to the title in TreeView.
	- PK changed the perspective in TreeView to fix depth testing.
	- PK implemented vector rotation as sin/cos replacement in otSegmentMesh.
	- Seth fixed down angle calculation. Black Tupelo should be more correct.
	- PK fixed the twist in the first segment of the clones.
	- PK started the implementation of otLeaf. Code has not been tested at all though.
	- Seth incorporated PK's leaf generation into tree generation. This still
	  produces zero leaves; need to investigate.

29-Oct-2004
	- PK fixed a bit of the matrix by normalizing the vector before the rotation.

28-Oct-2004
	- PK added SubStem Polygon Limitation. int circleRes = 12/(level.levelNumber+1);
	- PK implemented normals calculation.
	- PK fixed the winding for backface culling.
	- PK implemented lighting in treeview.
	- PK fixed a bug where radian instead of degree was used.

27-Oct-2004
	- PK fixed a few bugs in otStem.
	- Seth made stems curve by Z rotation. This fixes the problem where all
	  stems curved the same direction.
	- Seth added vector addition to otVector3.

26-Oct-2004
	- PK fixed a few bugs in otMatrix.
	- PK added a SubStem limitation. Helps for debugging.
	- Seth removed unneeded unit conversion when applying split_correction
	  (it was already in radians).
	- Seth fixed curveBack rotation calculation (should not subtract the angle).
	- Seth fixed one place in calcSubstemParameters where level was used
	  instead of clevel (child level).
	- Seth added basic substem offset calculation (equally distributed
	  across segment).

25-Oct-2004
	- PK disabled the print out of vertex and polygons. It's slow and not needed anymore.
	- PK fixed the otArray::remove(), I wonder how Seth compiled that on Linux ;)
	- PK put all printf in #ifdef DEBUG.
	- PK replaced modulo with while (rotationAngle>360) rotationAngle -= 360.

24-Oct-2004
	- PK fixed the mesh generation. Workaround by copying the vertices of the split point.
	  That means, when ever a stem splits, the vertices at the splitting point are double.
	  So we have +12 vertices for each split.
	- PK moved length = calcStemLength(); into calcSubstemParameters() because this function
	  needs the stemlength. Otherwise it would get the uninitialized variable of length.
	- Seth implemented more of the substem generation. There are still some stray stems
	  that we need to investigate.

23-Oct-2004
	- PK fixed 2 'double to float' warnings.
	- PK added wireframe drawing to TreeView.
	- PK added SubStem generation.
	- PK added getMeshCount and getMeshData for SubStems and Clones.
	- PK added a constructor for struct Level that initializes errorValue to 0.
	- Seth made generateSegments accept a start and end segment and call generateClones.
	- Seth started work on clones.

22-Oct-2004
	- PK added FPS, although it's limited by SDL forced vertical sync.
	- PK moved the camera positioning to the renderer. treeview doesn't need to know
	  anything about OpenGL.
	- PK fixed the rendering.
	- Seth fixed vertical panning in treeview (was reversed).
	- Seth implemented section 4.4 Stem Radius completely:
		- Tapering
		- Flaring
		- Lobes

21-Oct-2004
	- PK fixed compiling on windows by added #include <windows.h> to treeview.cpp.
	- PK fixed the mesh generation, nice branche, just the middle cricle looks twisted.
	- Seth added mouse rotation, zoom, and panning to treeview.
	  Also made it have a green background.
	- Seth made treeview depend on GLU. Updated msvc files and configure.ac for dependency.
	- Seth added vector * float to otVector3.
	- Seth made otMatrix::translate accept an otVector3.
	- Seth fixed translation/rotation of segments.

20-Oct-2004
	- Seth made opentree generate an indexed triangle list in addition
	  to a vertex list. This is much more efficient. Also added
	  Triangle struct and helper classes otTriangles and otTriangle.
	- Seth updated treeview for these changes.
	- Seth made an initial implementation of otSegmentMesh::generateMesh.
	- Seth added many missing calls for mesh generation.
	- Seth fixed an error in matrix * vertex multiplication where
	  it didn't account for translation.
	- PK renamed getVertices/getVertexCount to getMeshData/getMeshSize
	  respectively to account for new mesh data generation.
	- PK added a roadmap to docs.
	- PK made treeview dump the generated vertices and triangles.

19-Oct-2004
	- Seth added vector * matrix multiplication to otMatrix.
	  We will need this for transforming vertices.
	- Seth fixed some initialization list order warnings in otVertices.

18-Oct-2004
	- PK added non pointer typ support to otArray.
	- PK started with the implementation of otSegmentMesh.
	- PK added helper classes otVertices and otVertex.
	- PK !! API CHANGE !!
	    - Vertices is now called Vertex
	    - The function   void getVertices(Vertices* vertices)
	      is now called  void getVertices(Vertex* vertices, int length)
	      This is just to make it dummy proof. :)

17-Oct-2004
	- PK fixed a few warnings and cleaned up the code a little.

15-Oct-2004
	- Seth cleaned up several compiler warnings. Most of them had to do
	  with initialization list orders.
	- Seth added and modified msvcgen files from Crystal Space.
	  This should allow us to easily generate MSVC project files with a
	  simple "jam msvcgen".

14-Oct-2004
	- Seth updated the build system to use MatzeB's autojam system.
	  This should be a lot cleaner than autoconf/automake and we may
	  be able to get msvc generation working.
	- Seth fixed some compiler warnings in treeview.
	- Seth got rid of separate buildsystem for treeview.
	  We are making this a static lib.
	- Seth made treeview accept a tree XML file as a command-line argument.
	- Seth moved treeview's SDL initialization to Renderer::init.
	  This ensures that the window doesn't come up until you call init().

12-Oct-2004
	- Seth changed the directory structure. Treeview is the example
	  application in examples/treeview, now separate from the main source
	  directory which was moved to src/opentree.
	- Seth revised the autoconf/automake build system.
	- Seth added precalculation of substem parameters and improved the
	  otStem interface. All get* functions retrieve precalculated values.
	  All calc* functions calculate these values and are called and stored
	  in the constructor. All generate* functions generate certain parts of
	  the stem and are called by the generate() function.
	- Seth fixed the calcVariance function for signed numbers.
	- Seth made generateSegments() print some debug output for the segment
	  curve rotation angles.
	- PK implemented the Renderer in testtree.
	- Seth made treeview object-oriented. Removed 10 second timeout
	  for exit in favor of using the escape key or closing the window.

11-Oct-2004
	- Seth imported initial sources.
	- PK started with the implementation of the renderer.

