Open Tasks:
===========

OpenTree Library:
-----------------

 Task                                                  | Prog |Pri| Assigned 
-------------------------------------------------------+------+---+----------
 Move all implementation code into .cpp files          |   0% | 2 | 
-------------------------------------------------------+------+---+----------
 Use consistent class naming (no "ot" prefix on some?) |   0% | 7 | 
-------------------------------------------------------+------+---+----------


OpenTree Library: Generator:
----------------------------

 Task                                                  | Prog |Pri| Assigned 
-------------------------------------------------------+------+---+----------
 Implement own zlib weber algo with OO-design          |  60% | 5 |
-------------------------------------------------------+------+---+----------
 Evaluate other useful algorithms                      |   0% | 7 |
-------------------------------------------------------+------+---+----------


OpenTree Library: Mesher:
-------------------------

 Task                                                  | Prog |Pri| Assigned 
-------------------------------------------------------+------+---+----------
 Implement reusage of vertices for the different lods  |   0% | 3 |   
-------------------------------------------------------+------+---+----------
 StemMesher finds best curveRes & pos (spline+children)|   0% | 3 | Iceeey
-------------------------------------------------------+------+---+----------
 Leaf lod that merged nearby leaves to one             |   0% | 5 |
-------------------------------------------------------+------+---+----------
 Implement billboard cloud algo                        |  20% | 2 |
-------------------------------------------------------+------+---+----------
 Implement imposter billboards                         |   0% | 3 |
-------------------------------------------------------+------+---+----------
 Implement more Billboard functions                    |   0% | 5 |
-------------------------------------------------------+------+---+----------


OpenTree Library: Helper:
-------------------------

 Task                                                  | Prog |Pri| Assigned 
-------------------------------------------------------+------+---+----------
 Reduce ottreesaver output                             |      | 5 |
   - Evaluate most space requiring elements            |   0% |   |
   - Polygon for Spline                                |   0% |   |
   - Smaller representation of matrix (other notation) |   0% |   |
-------------------------------------------------------+------+---+----------
 Implement Hardware Windsway (Shader)                  |   0% | 5 |
-------------------------------------------------------+------+---+----------
 Implement Software Windsway                           |   0% | 7 |
-------------------------------------------------------+------+---+----------


OpenTree Library: Examples:
---------------------------

 Task                                                  | Prog |Pri| Assigned 
-------------------------------------------------------+------+---+----------
 Correct forest's render2texture                       |  60% | 1 |
-------------------------------------------------------+------+---+----------
 Forest app: Allow different billboard alignments      |  20% | 5 |
-------------------------------------------------------+------+---+----------
 Clean up forest application                           |   0% | 5 |
-------------------------------------------------------+------+---+----------
 Put Treegen and Webertest in the same application     |   0% | 6 |
-------------------------------------------------------+------+---+----------
 Write testcases for each of the modules/classes       |   0% | 4 |
-------------------------------------------------------+------+---+----------
 Implement usage CEGUI with otl renderer               |   0% | 6 |
-------------------------------------------------------+------+---+----------
 Implement nicer lighting for examples (renderer)      |   0% | 4 |
-------------------------------------------------------+------+---+----------
 Create Tree edit application (Requires CEGUI)         |   0% | 8 |
-------------------------------------------------------+------+---+----------

Recently Completed:
-------------------

 Task                                                  | Date     | Assigned 
-------------------------------------------------------+----------+----------
 Add pseudo self shadowing to leaves (vertex color)    |13-04-2006| iceeey
-------------------------------------------------------+------+---+----------
 Create generic generator interface                    |25-12-2005| PK
-------------------------------------------------------+----------+----------
 Create generic mesher interface                       |25-12-2005| PK
-------------------------------------------------------+----------+----------
 Implement shader support for examples (renderer)      |25-09-2005| PK
-------------------------------------------------------+----------+----------
 Allow the usage of different Vertex formats           |24-09-2005| PK
-------------------------------------------------------+----------+----------
 Write a weber otl-xml saver                           |22-08-2005| Vlahu
-------------------------------------------------------+----------+----------
 Get Webertest to read settings from xml (no hardcode) |18-08-2005| Vlahu
-------------------------------------------------------+----------+----------
 Treegen reads settings from xml (for batch / profil)  |18-08-2005| Vlahu
-------------------------------------------------------+----------+----------
 Share the opentree renderer among apps (own library)  |12-08-2005| PK
-------------------------------------------------------+----------+----------
